{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/themes/damianlewis/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/damianlewis/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffb100",
    "background_color": "#ffb100",
    "start_url": "https://damianlewis.co.uk",
    "display": "standalone"
}
